@media(max-width:1024px){
    .header_content_img_sofa{
        display: block;
        width: 100%;
    }
    .container{
        padding: 0px 20px;
    }
    .main_chair_info{
        gap: -20px;
    }

   .main_us_img{
    padding-top: 10px;
   }

    .main_us_wrapper{
        flex-direction: column;
        align-items: center;
        gap: 160px;
    }
   
    .slider_wrapper  {
        padding: 0, 1120px;
    }
 
   .main_help_wrapper{
    flex-direction: column;
    align-items: center;
    gap: 100px;
   }
   .main_help_about{
    margin-left: -30%;
    padding-top: 40px;
    }
    .main_chair_info_wrapper{
        flex-direction: column;
        gap: 80px;
    }
    .main_blog_info{
        flex-direction: column;
        gap: 40px;
    }
    .subscribe_img_sofa{
        margin-left: -10%;
        width: 37%;
    }
    .main_chair_catalogue{
        margin-top: 5px;
        gap: 50px;
    }
}

@media(max-width:912px){
    .subscribe_img_sofa{
        display: none;
    }
  
}


@media(max-width:820px){
    .subscribe_img_sofa{
        display: none;
    }
    .main_help_img_mask3{
        right: -180px;
    }
    .main_help_img_mask2{
        right: -180px;
    }
    .main_chair_wrapper{
        flex-direction: column;
        align-items: center;
    }
    .main_chair_catalogue{
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
    }
    .main_us_info_work{
        flex-direction: column;
        gap: 40px;
    }
    .shop{
        margin-left: 0;
    }
    .returns{
        margin-left: 0;
    }
}

@media(max-width:768px){
    .burger{
        z-index: 101;
        display: flex;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 30px;
        border: 1px solid white;
        border-radius: 50px;
        justify-content: space-around;
        padding: 8px 16px;
        align-items: center;
        color: white;
        background: transparent;
        gap: 6px;
    }

    .span_content{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    .span_content span{
        height: 1px;
        width: 27px;
        background-color: white;
    }

    .menu_mobile{
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: #35736E;
        z-index: 100;
        padding-top: 141px;
        gap: 80px;
    }


    .menu{
        display: none;
    }
    .main_us_info_work{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .shop{
        margin-left: 0;
    }

    .returns{
        margin-left: 0;
    }

    .main_chair_wrapper{
        flex-direction: column;
        align-items: center;
    }
    .main_chair_info{
        gap: -20px;
    }
    .main_chair_catalogue{
        margin-top: 5px;
        flex-direction: column;
        align-items: center;
        margin-top: 190px;
        gap: 80px;
    }
    .header_content{
        flex-direction: column;
        align-items: center;
    }
    .header_content_info_btn{
        justify-content: center;
    }
    .main_us_img_lamp{
        display: block;
        width: 100%;
       }
       .main_help_wrapper{
        flex-direction: column;
        gap: 100px;
       }

        .main_help_img_mask1{
    display: block;
    width: 70%;
   }
   .main_help_img_mask2{
    display: block;
    width: 35%;
    right: -50px;
   }
   .main_help_img_mask3{
    display: block;
    width: 48%;
    right: -50px;
   }
   .subscribe_img_sofa{
    display: none;
   }
   .main_us_info_text_title{
    text-align: center;
}
}

@media(max-width:540px) {
    .footer_info_about{
        flex-direction: column;
    }
}

@media(max-width:500px){
    .header_content_info_title{
        font-size: 40px;
        text-align: center;
    }
    .header_content_info{
        padding: 20px 0;
    }

    .header_content_info_btn{
        margin-top: 60px;
    }

   .header_wrapper{
    display: flex;
    align-items: center;
   }

   .name{
    margin-bottom: 30px;
   }

   .menu_item{
    display: flex;
    flex-direction: column;
   }
   .main_help_wrapper{
    flex-direction: column;
    align-items: center;
    gap: 100px;
   }
   .main_help_about{
      margin-left: -70%;
   }

    .main_chair_inform{
    padding-top: 95px;
    }


    footer{
        padding-top: 80px;
    }

    .footer_contact{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    }

    .footer_info{
        margin-top: 80px;
    }

    .footer_contact_end{
    flex-direction: column;
    gap: 15px;
    }


    .footer_info_about{
        gap:20px;
    }

   .main_help_wrapper{
    align-items: center;
    justify-content: center;
   }

    .main_help_img_mask1{
display: block;
width: 67%;
}
.main_help_img_mask2{
display: block;
width: 32%;
right: -10px;
}
.main_help_img_mask3{
display: block;
width: 47%;
right: 0px;
}
.subscribe_img_sofa{
  display: none;
   }
  .footer_info_about{
    flex-direction: column;
  }
 .log_in{
    flex-direction: column;
 }
}


@media(max-width:435px){
    .main_about_info{
        flex-direction: column;
    }
   
}

@media(max-width:418px){
    .main_about_info{
        flex-direction: column;
    }
    .main_us_info_text_title{
        text-align: center;
    }
}

@media(max-width:365px){
    .main_help_about{
        margin-right: 30px;
    }
}

@media(max-width:320px){
   .header_content_img_dot{
    display: none;
   }
 .main_help_img_dot{
    display: none;
 }
 .main_us_img_dot{
    display: none;
 }
 .Home_Owner_Ideas>img{
    display: block;
    width: 100%;
 }
}


